<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pp_toggleConsole.cs">
    <Files>
      <File FileName="Assets\Scripts\pp_Console.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\pp_PlayerController_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pp_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pp_toggleConsole.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>