<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Game Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\WinConditionCoding\ss_InvisibleWinSpawner.cs" Line="3" Column="160" />
      <File FileName="Assets\Game Scripts\WinConditionCoding\ss_InvisibleWinController.cs" Line="3" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>