<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\ss_EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Game Scripts\ss_EnemyControl.cs" Line="6" Column="47" />
      <File FileName="Assets\Game Scripts\ss_PlayerControl.cs" Line="58" Column="2" />
      <File FileName="Assets\Game Scripts\ss_PlayerBullet.cs" Line="6" Column="16" />
      <File FileName="Assets\Game Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ss_EnemySpawner.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>