<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\ss_PlayerControl.cs">
    <Files>
      <File FileName="Assets\Game Scripts\ss_PlayerControl.cs" Line="89" Column="57" />
      <File FileName="Assets\Game Scripts\ss_EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ss_EnemyControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>