<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MU_TextDebug.cs">
    <Files>
      <File FileName="Assets\mu_Scripts\MU_Player.cs" Line="42" Column="33" />
      <File FileName="Assets\mu_Scripts\MU_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\MU_TextDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>