<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mu_Scripts\MU_Player.cs">
    <Files>
      <File FileName="Assets\mu_Scripts\MU_Player.cs" Line="76" Column="4" />
      <File FileName="Assets\mu_Scripts\MU_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\mu_Scripts\MU_Pickup.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>