<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mu_Scripts\MU_Player.cs">
    <Files>
      <File FileName="Assets\mu_Scripts\MU_Player.cs" Line="24" Column="35" />
      <File FileName="Assets\mu_Scripts\MU_Camera.cs" Line="8" Column="14" />
      <File FileName="Assets\mu_Scripts\MU_Pickup.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>