<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformController.cs" Line="160" Column="6" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="153" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="74" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="56" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>